{
  "private": true,
  "scripts": {
    "start": "serverless offline"
  },
  "dependencies": {
    "serverless": "1.50.0",
    "serverless-offline": "6.0.0-alpha.13",
    "serverless-webpack": "5.3.1",
    "webpack": "4.39.2"
  }
}
